<!doctype html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../dist/output.css" />
  </head>
  <body>
    <div class="p-6 m-6 w-96 bg-blue-700/75 rounded-lg text-center">
      <h1 class="text-white text-3xl font-bold tracking-widest">HANDIKA SAPUTRA</h1>
      <h2 class="text-white text-2xl font-semibold mb-6">
        Full Stack Developer
      </h2>
      <p class="bg-blue-800 rounded-lg p-1 text-white">Status <span class="bg-yellow-500 font-bold px-2 py-1 text-black rounded-lg">Learn</span></p>
      <p class="text-white leading-loose">
        Saya sedang belajar HTML, CSS, JavaScript, Tailwind CSS, dan teknologi
        web modern.
      </p>
      <button
        class="bg-green-700 text-white hover:bg-green-200 hover:text-black hover:font-bold w-32 mt-4 rounded-lg"
      >
        Tekan
      </button>
    </div>

        <div class="p-6 m-6 w-96 bg-blue-700/75 rounded-lg text-center">
      <h1 class="text-white text-3xl font-bold tracking-tight">HANDIKA SAPUTRA</h1>
      <h2 class="text-white text-2xl font-semibold mb-6">
        Full Stack Developer
      </h2>
      <p class="bg-blue-800 rounded-lg p-1 text-white">Status <span class="bg-yellow-500 font-bold px-2 py-1 text-black rounded-lg">Learn</span></p>
      <p class="text-white leading-tight">
        Saya sedang belajar HTML, CSS, JavaScript, Tailwind CSS, dan teknologi
        web modern.
      </p>
      <button
        class="bg-green-700 text-white hover:bg-green-200 hover:text-black hover:font-bold w-32 mt-4 rounded-lg"
      >
        Tekan
      </button>
    </div>
  </body>
</html>
